{
    "author": "Snezhig",
    "isDesktopOnly": true,
    "id": "obsidian-front-matter-title-plugin",
    "minAppVersion": "1.7.4",
    "fundingUrl": "https://www.buymeacoffee.com/snezhig",
    "version": "3.13.1",
    "description": "Lets you define a title in frontmatter to be displayed as the filename for explorer, graph, search and etc.",
    "name": "Front Matter Title",
    "authorUrl": "https://github.com/snezhig"
}